{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "types": [],
    "paths": {
      "press-shared/*": [
        "./packages/shared/*",
      ],
      "press-tdesign-vue-next": [
        "./packages/tdesign-vue-next",
      ],
      "press-hooks/*": [
        "./packages/hooks/*",
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./**/*",
    "./**/*.vue",
    "./docs/.vitepress/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/library/**/*"
  ]
}
